January2023Practice/Calculator_IF_Activity/SOA/Schemas/Calculator_Demo.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.practice.com/demo/calculator/"
            targetNamespace="http://www.practice.com/demo/calculator/" elementFormDefault="qualified">
  <xsd:element name="Reqest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Input1" type="xsd:integer"/>
        <xsd:element name="Operator" type="xsd:string"/>
        <xsd:element name="Input3" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Result" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
